# Store-REST-API

./: .gitignore  README.md  Store.sln
Docs/Postman Collections/: ECommerceStore.postman_API Auth.json  ECommerceStore.postman_API Invoice.json  ECommerceStore.postman_API Product.json
src/Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
src/Store.API/Controllers/: AccountController.cs  AdminUsersController.cs  BaseApiController.cs  InvoicesController.cs  ProductsController.cs
src/Store.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Store.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpResponseExtensions.cs  IdentityServiceExtensions.cs
src/Store.API/Helpers/: PaginationHeader.cs
src/Store.API/Middleware/: ExceptionMiddleware.cs
src/Store.Application/: Store.Application.csproj
src/Store.Application/DTOs/Account/: AdminUpdateUserDto.cs  AdminUserDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CurrentUserDto.cs  LoginDto.cs  OperationResultDto.cs  RegisterDto.cs  UpdateProfileDto.cs
src/Store.Application/DTOs/Store/: CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  CreateProductDto.cs  InvoiceAdminDetailDto.cs  InvoiceAdminListItemDto.cs  InvoiceCreateResultDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  ProductAdminDetailDto.cs  ProductListItemDto.cs  ProductOperationResult.cs  ProductPublicDetailDto.cs  ProductTranslationDto.cs  ProductTranslationInputDto.cs  UpdateProductDto.cs
src/Store.Application/Interfaces/: IAuthService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IProductRepository.cs  IProductService.cs  IUserAdminService.cs
src/Store.Application/Mapping/: AutoMapperProfiles.cs
src/Store.Application/Pagination/: PagedList.cs
src/Store.Application/Params/: BaseParams.cs  InvoiceParams.cs  ProductParams.cs
src/Store.Domain/Entities/: BaseEntity.cs  (+6 more)
src/Store.Infrastructure/: Store.Infrastructure.csproj
src/Store.Infrastructure/Data/: IdentitySeed.cs  StoreSeed.cs
src/Store.Infrastructure/Data/Seed/: Products.json
src/Store.Infrastructure/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  RoleNames.cs
src/Store.Infrastructure/Implementation/: AuthService.cs  InvoiceService.cs  ProductService.cs  TokenService.cs  UserAdminService.cs
src/Store.Infrastructure/Pagination/: QueryableExtensions.cs
src/Store.Infrastructure/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Store.Infrastructure/Persistence/DBMigrations/: 20251202213804_InitialCreate.Designer.cs  20251202213804_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Store.Infrastructure/Repositories/: InvoiceRepository.cs  ProductRepository.cs
src/Store.Infrastructure/Services/: ITokenService.cs
tests/Store.Application.Tests/: PagedListTests.cs  Store.Application.Tests.csproj
tests/Store.Domain.Tests/: ProductTests.cs  Store.Domain.Tests.csproj
(+2 files in other folders)
